.login {
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.login_style {
    width: 320px;
    height: 340px;
    background: #fff;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}
.ant-form-item {
    margin-bottom: 24px;
}
.input_style {
    display: inline-block;
    width: 100%;
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    position: relative;
    input {
        width: 100%;
        padding-left: 30px;
        height: 100%;
        border: 1px solid #585858;
        box-sizing: border-box;
        border-radius: 2px;
        outline: none;
    }
    // input:hover {
    //     outline: 1px solid #000;
    // }
    input[type="password"] {
        padding-right: 30px;
    }
}
.ant-input-prefix {
    position: absolute;
    top: 0%;
    left: 10px;
}
.ant-input-suffix {
    position: absolute;
    top: 0%;
    right: 10px;
}
.button_style {
    width: 100%;
    height: 36px;
    text-align: center;
    border: 1px solid #585858;
    border-radius: 2px;
    background: #fff;
    outline: none;
}
.button_style:hover {
    background: #d9d9d9;
    cursor: pointer;
}
.ant-input-affix-wrapper {
    position: relative;
    box-sizing: border-box;
}
.card_style {
    width: 80px;
    margin: auto;
    img {
        width: 100%;
        height: 100%;
        margin: auto;
    }
}
.card_title_style p {
    margin: 0px 0 15px 0;
    text-align: center;
}
.ant-form-explain {
    color: red;
    font-size: 13px;
    position: absolute;
}