.ant-message {
    position: absolute;
    top: 0;
    left: 50%;
    .ant-message-notice {
        width: 320px;
        height: 30px;
        line-height: 30px;
        margin-left: -160px;
        text-align: center;
        color: rgb(255, 255, 255);
        border-radius: 2px;
        background: rgb(138, 138, 138);
    }
    .anticon-close-circle {
        position: relative;
        top: 2px;
        left: -5px;
    }
}