@import "./antd/index.less";
@import "./index/index.less";

html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgb(243, 243, 243);
}
li {
  list-style: none;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}